AR                  = ar
AS                  = as
CC                  = gcc
CXX                 = g++
LD                  = ld
RANLIB              = ranlib
STRIP               = strip
CHECK               = echo "[\33[32;5mOK\33[m]" || echo "[\33[31;5mERROR\33[m]"
OUTDIR              = ./bin
PREFIX              = /usr/local
INCLUDEDIR          = ${PREFIX}/include
INCLUDECOMPENDIUM   = ${INCLUDEDIR}/compendium
INCLUDECORE         = ${INCLUDECOMPENDIUM}/core
LIBDIR              = ${PREFIX}/lib
LIBCOMPENDIUM       = ${LIBDIR}/compendium
INSTALLDIR          = ${LIBCOMPENDIUM}/core
PKGDIR              = ${LIBDIR}/pkgconfig
LDSOCONFDIR         = /etc/ld.so.conf.d
color               = \\33[$(1);5m$(2)\\33[m
CLEANING            = \33[33;5mCleaning\33[m
COMPILING           = \33[34;5mCompiling\33[m
ERROR               = [\33[31;5mERROR\33[m]
SHARING             = \33[34;5mShared Library\33[m
OK                  = [\33[32;5mOK\033[m]
RUNNING             = \33[35;5mRunning\33[m
SYMLINKING          = \33[34;5mSymbolic Link\33[m
